<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous chatting</title>
    <style>
        body {
            font-family: Chiller,sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 80px;
            background-color: #fff;
            border-radius: 43px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            element.style{
                height: 270px;
                width: 300px;
            }
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        input[type="submit"] {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #474747;
        }

        label {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center; color:#333;">Enter Username and Room Name</h1>
        <form action="/myform" method="POST">

            <input type="text" id="username" name="username" placeholder="username" minlength="5"><br>

            <input type="text" id="roomname" name="roomname" placeholder="roomname" minlength="8"><br>

            <input type="submit" value="Enter">
        </form>
    </div>
</body>

</html>