<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #edecec;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" placeholder="enter messages" /><button>Send</button>
    <button id="toggle-btn">Disconnect</button>
    <button id="deleteMessagesBtn">Delete</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const toggleButton = document.getElementById('toggle-btn');

    toggleButton.addEventListener('click', (e) => {
      e.preventDefault();
      if (socket.connected) {
        toggleButton.innerText = 'Connect';
        socket.disconnect();
      } else {
        toggleButton.innerText = 'Disconnect';
        socket.connect();
      }
    });
  </script>


  <script>
    let counter = 0;

    const socket = io({
      ackTimeout: 10000,
      retries: 3,
      auth: {
        serverOffset: 0
      }
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        const clientOffset = `${socket.id}-${counter++}`;
        socket.emit('chat message', input.value, clientOffset);
        input.value = '';
      }
    });

    socket.on('chat message', (msg, serverOffset) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = serverOffset;
    });
    const deleteMessagesBtn = document.getElementById('deleteMessagesBtn');

    deleteMessagesBtn.addEventListener('click', async () => {
      try {
        const response = await fetch('/truncate-messages', { method: 'DELETE' });
        if (response.ok) {
          // Update UI to reflect deletion of chat messages
          const chatMessagesContainer = document.getElementById('chatMessagesContainer');
          chatMessagesContainer.innerHTML = ''; // Clear all chat messages

          // Refresh the page
          
        } else {
          console.error('Failed to delete chat messages.');
        }
      } catch (error) {
        console.error(error);
      }
      location.reload();
    });
  </script>
</body>

</html>